//count dispatch

//seen List
export const ADD_SEEN_LIST_SUCCESS = "ADD_SEEN_LIST_SUCCESS";

//product
export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const GET_PRODUCT_BY_ID_SUCCESS = "GET_PRODUCT_BY_ID_SUCCESS";

//product detail
export const GET_PRODUCT_DETAIL_SUCCESS = "GET_PRODUCT_DETAIL_SUCCESS";

//product orther
export const GET_PRODUCT_FLASHDEAL_SUCCESS = "GET_PRODUCT_FLASHDEAL_SUCCESS";

//cart
export const ADD_CART_SUCCESS = "ADD_CART_SUCCESS";
export const DELETE_CART_SUCCESS = "DELETE_CART_SUCCESS";
export const EDIT_CART_SUCCESS = "EDIT_CART_SUCCESS";
export const GET_CART_SUCCESS = "GET_CART_SUCCESS";

//category
export const GET_CATEGORY_SUCCESS = "GET_CATEGORY_SUCCESS";
export const GET_KEYWORDS_SUCCESS = "GET_KEYWORDS_SUCCESS";

export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";